<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoginWindow.MainPage">

    <ScrollView>
        <VerticalStackLayout
            BackgroundColor="White"
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
            />
            <Label
                x:Name="Notifications"
                Text="Zaloguj się"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" 
                BackgroundColor="Teal"
                TextColor="Black"/>


            <Entry
                Placeholder="Adres e-mail"
                x:Name="emailEntry"
                TextColor="Black"
                    />
            <Entry
                Placeholder="Hasło"
                IsPassword="True"
                x:Name="passwordEntry"
                TextColor="Black"
                    />
            <Button
                x:Name="LoginButton"
                Text="Zaloguj się" 
                SemanticProperties.Hint="Wysyła żądanie logowania"
                Clicked="OnLoginClicked"
                HorizontalOptions="Fill"
                TextColor="Black"/>
            <Button
                x:Name="ForgorPasswordButton"
                Text="Nie pamiętasz hasła?" 
                SemanticProperties.Hint="Wysyła żądanie odzyskania konta"
                HorizontalOptions="Fill"
                TextColor="Black"/>
            <Button
                x:Name="CreateAccount"
                Text="Załóż nowe konto" 
                Clicked="OnLoginClicked"
                HorizontalOptions="Fill"
                TextColor="Black"/>
            <Label
                x:Name="AlternativeLogins"
                Text="lub Zaloguj się przez"
                TextColor="DimGray"
                HorizontalOptions="Center"/>
            <HorizontalStackLayout
                BackgroundColor="White"
                Padding="30,0"
                HorizontalOptions="Center"
                Spacing="25">
                <Image
                    
                    Source="dotnet_bot.png"
                    HeightRequest="30"
                    Aspect="AspectFit"
                    />
                <Image
                Source="dotnet_bot.png"
                HeightRequest="30"
                Aspect="AspectFit"
                />
                <Image
                Source="dotnet_bot.png"
                HeightRequest="30"
                Aspect="AspectFit"
                />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
